{
	"folders": [
		{
			"name": "SneakyGoblin",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SneakyGoblin Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Test",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Test",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Test",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Shipping",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Shipping",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"Mac",
					"Shipping",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Test",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Test",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Test",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Shipping",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Shipping",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblin IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblin IOS Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblin",
					"IOS",
					"Shipping",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblinEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"Debug",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblinEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"DebugGame",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SneakyGoblinEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			},
			{
				"label": "SneakyGoblinEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"SneakyGoblinEditor",
					"Mac",
					"Development",
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SneakyGoblin (Debug)",
				"request": "launch",
				"program": "/Users/tobyharris/UnrealEngine/SneakyGoblin/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "SneakyGoblin Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblin (DebugGame)",
				"request": "launch",
				"program": "/Users/tobyharris/UnrealEngine/SneakyGoblin/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "SneakyGoblin Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblin (Development)",
				"request": "launch",
				"program": "/Users/tobyharris/UnrealEngine/SneakyGoblin/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "SneakyGoblin Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblin (Test)",
				"request": "launch",
				"program": "/Users/tobyharris/UnrealEngine/SneakyGoblin/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "SneakyGoblin Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblin (Shipping)",
				"request": "launch",
				"program": "/Users/tobyharris/UnrealEngine/SneakyGoblin/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "SneakyGoblin Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblinEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "SneakyGoblinEditor Mac Debug Build",
				"args": [
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblinEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "SneakyGoblinEditor Mac DebugGame Build",
				"args": [
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Launch SneakyGoblinEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "SneakyGoblinEditor Mac Development Build",
				"args": [
					"/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.3",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.3/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/tobyharris/UnrealEngine/SneakyGoblin/SneakyGoblin.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.3"
			}
		]
	}
}
